<html>
    <head>

        <link rel="stylesheet" href="css/style.css">


        <body>


                <nav class="navbar navbar-inverse">
                                    
                    </nav>    
        
        
        
        <ul id="bar">
            <li><a href="#">
            <img src="section2GMCLogo.png" width="50px" height="50px" style="margin-top: 20px">
        </a></li>
                    <li> <a href="./index.html"  > Home</a></li>
                <li><a href="./courses.html"  > Courses</a></li>
                <li><a href="./Contact.html"  > Contact</a></li>
           
        
            </ul>
        </div>
        <img class="cover2"src="back.jpeg">
            <center>
                    <div class="cover">
                            <h1 class="centered">Contact</h1>
                           </div>


    <form >
            <label class="test2">Name</label><br><input type="text">
            <br>
            <label class="test2">Track</label><br>
            <select>
                <option>web</option>
                <option>Ai</option>
                <option>Game</option>
            </select>
            <br>
            <label class="test2">Email Adress</label></label><br><input type="text"><br>
            <label class="test2">Phone number</label><br><input type="text"><br>
    
  <button> submit </button>
</form>
</center>
    </head>
</html>